{
  "name": "@telegram-chat/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./lib/base-path": "./lib/base-path.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "lodash-es": "4.18.1",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12"
  }
}
